# DrawAllTheThings

.hg/: dirstate  hgrc  last-message.txt  thgstatus  undo.dirstate
.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/_draw/: _draw.iml.i  build.gradle.i  gradle.properties.i  gradlew.i  local.properties.i  (+1 more)
Draw/: settings.gradle
Draw/SketchAllTheThings/: app-release.apk
Draw/advancedseekbar/: build.gradle
Draw/app/: build.gradle
Draw/app/src/androidTest/java/com/onagainapps/sketchallthethings/: ApplicationTest.java
Draw/app/src/main/: AndroidManifest.xml
Draw/app/src/main/java/com/onagainapps/sketchallthethings/: BrushSettingsFragment.java  DrawingActivity.java  DrawingView.java  LayerView.java  SketchAllTheThings.java  WatchingView.java
Draw/app/src/main/java/com/onagainapps/sketchallthethings/DrawingManager/: BrushStroke.java  Command.java  Drawing.java  DrawingInputManager.java  Layer.java  LayerArrayAdapter.java  PaintBrushStroke.java  SequentialCommandReader.java
Draw/app/src/main/java/com/onagainapps/sketchallthethings/Tools/: Eraser.java  EraserDrawer.java  ImageImport.java  ImageImportDrawer.java  PaintBrush.java  PaintBrushDrawer.java  Tool.java  ToolArrayAdapter.java  ToolBelt.java
Draw/app/src/main/res/layout/: activity_drawing.xml  activity_watching.xml  fragment_brush_settings.xml  item_layer.xml  tool_brush.xml  tool_eraser.xml
Draw/app/src/main/res/menu/: menu_drawingcanvas.xml
Draw/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Draw/gradle/wrapper/: gradle-wrapper.properties
SketchAllTheThings/: build.gradle
SketchAllTheThings/src/main/java/com/onagainapps/sketchallthethings/: AppCompatPreferenceActivity.java  DrawingView.java  SketchAllTheThings.java
SketchAllTheThings/src/main/java/com/onagainapps/sketchallthethings/DrawingManager/: Drawing.java  DrawingInputManager.java  PaintBrushStroke.java
SketchAllTheThings/src/main/java/com/onagainapps/sketchallthethings/Tools/: Eraser.java  EraserDrawer.java  ImageImport.java  PaintBrushDrawer.java  Tool.java
SketchAllTheThings/src/main/res/drawable/: tool_listitem.xml
SketchAllTheThings/src/main/res/layout/: activity_drawing.xml  tool_brush.xml  tool_group_view.xml
SketchAllTheThings/src/main/res/xml/: pref_headers.xml
SketchAllTheThings/src/test/java/com/onagainapps/sketchallthethings/: ExampleUnitTest.java
advancedseekbar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
