<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/undo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo"
        android:title="Redo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_watch"
        android:icon="@drawable/ic_watch"
        android:title="Watch"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_brush_settings"
        android:icon="@drawable/ic_brush_settings"
        android:title="Brush Settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_new_drawing"
        android:icon="@drawable/ic_new_drawing"
        android:title="New Drawing"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_share_image"
        android:icon="@drawable/ic_share_image"
        android:title="Share"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          app:showAsAction="never"/>

</menu>