<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <RelativeLayout
        android:layout_width="@dimen/drawingActivity_drawerWidth"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="match_parent">




        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            class="com.larswerkman.holocolorpicker.ColorPicker"
            android:id="@+id/color_picker"/>




        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_picker"
            class="com.larswerkman.holocolorpicker.ValueBar"
            android:id="@+id/color_valuebar"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="Value"/>
        
        <TextView
            android:text="Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/color_valuebar"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_valuebar"
            class="com.larswerkman.holocolorpicker.OpacityBar"
            android:id="@+id/color_opacitybar"/>
        
        <TextView
            android:text="Opacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/color_valuebar"/>

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_opacitybar"
            class="com.larswerkman.holocolorpicker.SaturationBar"
            android:id="@+id/color_saturationbar"
            android:text="Saturation"/>
        
        <TextView
            android:text="Saturation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/color_saturationbar"/>

        <com.larswerkman.holocolorpicker.SVBar
            android:id="@+id/color_svbar"
            android:layout_below="@id/color_saturationbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="SV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/color_svbar"/>

        <ExpandableListView
            android:id="@+id/toolbelt_listview"
            android:layout_width="@dimen/drawingActivity_drawerWidth"
            android:layout_height="match_parent"
            android:layout_below="@id/color_svbar"
            />
    </RelativeLayout>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/drawing_canvas"
    android:layout_alignRight="@+id/drawing_canvas"
    android:layout_alignEnd="@+id/drawing_canvas">
 

        <com.onagainapps.sketchallthethings.DrawingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDrawingCanvasBackground"
            android:id="@+id/drawing_canvas"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/drawingActivity_drawerWidth"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="match_parent">
    
    
    <Button
        android:text="New Layer"
        android:layout_width="@dimen/drawingActivity_drawerWidth"
        android:layout_height="wrap_content"
        android:id="@+id/layer_newlayer"/>
    <android.support.v7.widget.ListViewCompat
        android:stackFromBottom="false"
        android:layout_width="@dimen/drawingActivity_drawerWidth"
        android:layout_height="match_parent"
        android:id="@+id/layer_drawer"
        android:layout_gravity="end"
        android:divider="@android:color/black"
        android:dividerHeight="10dp"
        android:background="@color/colorPrimary">
        
    </android.support.v7.widget.ListViewCompat>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>