apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.onagainapps.sketchallthethings"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        ignoreAssetsPattern 'ImageImport.java,ImageImportDrawer.java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.12'
    implementation 'com.rarepebble:colorpicker:2.0.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':advancedseekbar')
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}