apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.onagainapps.sketchallthethings"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        ignoreAssetsPattern 'ImageImport.java,ImageImportDrawer.java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.12'
    compile 'com.rarepebble:colorpicker:2.0.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':advancedseekbar')
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}